public class Main {
    public static void main(String[] args) {
        // Задача 1
        // Объявите переменные всех типов, что мы изучили на уроке,
        // и присвойте им любые значения (инициализируйте их).

        byte b = 127;
        short s = 32545;
        int i = 3453436;
        long l = 254614343L;
        float f = 55.544587F;
        double d = 88.45682547824516;
        char c = 'Z';
        boolean o = true;
        var v = 'V';
        System.out.println( "b = " + b + "; s = " + s + "; i = " + i + "; l = " + l
                + "; f = " + f + "; d = " + d + "; c = " + c + "; o = " + o + "; v = " + v + ".");

        System.out.println();

        // Задача 2
        // В боксе, перед каждым боем, спортсменов взвешивают – это делают для того,
        // чтобы убедиться, что боксеры соответствуют своей весовой категории, и бой будет честным.
        //Вес одного боксера – 78,2 кг
        //Вес второго боксера – 82,7 кг
        //Подсчитайте и выведите в консоль общий вес двух бойцов.
        //Подсчитайте и выведите в консоль разницу между весами бойцов.
        double boxer1 = 78.2;
        double boxer2 = 82.7;
        double totalWeightBoxer = boxer1 + boxer2;
        double differenceWeightBoxer = boxer2 - boxer1;
        System.out.println("Общий вес двух бойцов: " + totalWeightBoxer);
        System.out.println("Разницу между весами бойцов: " + differenceWeightBoxer);

        System.out.println();

        // Задача 3
        // Вот один из рецептов завтрака перед тренировкой, который получил наш спортсмен для поддержания формы:
        //– Бананы – 5 штук (1 банан - 80 грамм);
        //– Молоко – 200 мл (100 мл = 105 грамм);
        //– Мороженое пломбир – 2 брикета по 100 грамм;
        //– Яйца сырые – 4 яйца (1 яйцо - 70 грамм).
        //Смешать всё в блендере и готово.
        //Подсчитайте вес (количество грамм) такого спорт-завтрака, а затем переведите его в килограммы.
        //Результат напечатайте в консоль.

        double bananas = 80*5;
        double milk = 105 * 2;
        double iceCream = 100 * 2;
        double eggs = 70 * 4;
        double allWeight = (bananas + milk + iceCream + eggs) / 1000;
        System.out.println( "Вес спорт-завтрака - " + allWeight + " кг.");

        System.out.println();

        // Задача 4
        // Правила соревнований обновились, и теперь нашему спортсмену нужно сбросить 7 кг,
        // чтобы оставаться в своей весовой категории.
        //Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
        //Посчитайте, сколько дней уйдёт на похудение, если спортсмен будет терять каждый день по 250 грамм и сколько,
        // если каждый день будет худеть на 500 грамм.
        //Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.

        int loseWeight = 7 * 1000;
        int gramsDay250 = 250;
        int gramsDay500 = 500;
        int weightLossDays250 = loseWeight / gramsDay250;
        int weightLossDays500 = loseWeight / gramsDay500;
        int averageDay = (weightLossDays250 + weightLossDays500) / 2;
        System.out.println( "При потери 250 грамм в день, спортсмен сбросит 7 кг за " +  weightLossDays250 + " дней.");
        System.out.println( "При потери 500 грамм в день, спортсмен сбросит 7 кг за " +  weightLossDays500 + " дней.");
        System.out.println("Для похудания потребуется в среднем " + averageDay + " дней.");

        System.out.println();

        // Задача 5
        // Мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников.
        // В компании есть правило, что чем дольше сотрудник работает в компании, тем ценнее он для бизнеса.
        // Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год.
        // Каждый год повышение составляет 10% от текущей зарплаты.
        //К вам пришел руководитель с задачей автоматизировать повышение зарплаты,
        // а также провести расчет для следующих сотрудников:
        //Маша получает 67 760 рублей в месяц
        //Денис получает 83 690 рублей в месяц
        //Кристина получает 76 230 рублей в месяц
        //Каждому нужно увеличить зарплату на 10% от текущей месячной.
        // Дополнительно руководитель попросил посчитать разницу между годовым доходом
        // с нынешней зарплатой и после повышения. Посчитайте, сколько будет получать каждый из сотрудников,
        // а также разницу между годовым доходом до и после повышения.
        //Выведите в консоль информацию по каждому сотруднику.
        //Например, “Маша теперь получает **** рублей. Годовой доход вырос на **** рублей”.

        int masha = 67760;
        int denis = 83690;
        var christina = 76230;
        double raisingMoneysMasha = masha * 0.1 + masha;
        double raisingMoneysDenis = denis * 0.1 + denis;
        var raisingMoneysChristina = christina * 0.1 + christina;
        double annualIncomeMasha = (raisingMoneysMasha * 12) - (masha * 12);
        double annualIncomeDenis = (raisingMoneysDenis * 12) - (denis * 12);
        var annualIncomeChristina = (raisingMoneysChristina * 12) - (christina * 12);
        System.out.println("Маша теперь получает " + raisingMoneysMasha + " рублей. Годовой доход вырос на "
                + annualIncomeMasha + " рублей.");
        System.out.println("Денис теперь получает " + raisingMoneysDenis + " рублей. Годовой доход вырос на "
                + annualIncomeDenis + " рублей.");
        System.out.println("Кристина теперь получает " + raisingMoneysChristina + " рублей. Годовой доход вырос на "
                + annualIncomeChristina + " рублей.");
    }
}